<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raff's Bio</title>
    <style>
        /* Universal Fieldset */
        fieldset {
            background-color: white;
        }
        /* Universal DIV untuk menengahkan semua nya */
        .center {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Background */
        body {
            background-image: url(asset/backgrounds/bg1.png);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 90%;
        }

        /* Custom Fonts */
        @font-face {
            font-family: 'Munro';
            src: url(asset/fonts/munro.ttf);
        }
        
        @font-face {
            font-family: 'saitamar';
            src: url(asset/fonts/Saitamar/Saitamaar-Regular.ttf);
        }

        /* Contents */
        .judul {
            font-family: 'saitamar';
        }

        .judulfld {
            width: 500px;
            margin-top: 40px;
            justify-content: center;
            align-items: center;
            padding: 1px;
        }

        .isi {
            margin-top: 30px;
            width: 950px;
        }

        h3 {
            font-family: 'saitamar';
        }

        p {
            font-family: 'saitamar';
            font-size: larger;
            text-align: justify;
            margin: 15px;
        }

        .blythe {
            width: 20%;
            border: 1px grey solid;
            margin: 10px;
        }

        /*Footer Section */
        .footerhr {
            margin-top: 340px;
        }

        .footer {
            font-size: small;
            color: gray;
        }

        /* Div = More Contents */
        .morecontent {
            display: flex;
            justify-content: center;
            align-items: stretch;
            margin-top: 30px;
        }

        /* Music Section */
        .music {
            width: 650px;
            margin-right: 40px;
        }

        li {
            font-family: 'saitamar';
            font-size: medium;
            color: black;
        }

        /* Random Photos Section */
        .photo {
            width: 230px;
        }

        .img1 {
            transition: transform 0.5s ease;
        }

        .img1:hover {
            transform: scale(1.8);
        }

        .img2 {
            transition: transform 0.5s ease;
        }

        .img2:hover {
            transform: scale(1.5);
        }

        .img3 {
            transition: transform 0.5s ease;
        }

        .img3:hover {
            transform: scale(1.5);
        }

        .img4 {
            transition: transform 0.5s ease;
        }

        .img4:hover {
            transform: scale(1.5);
        }

        .img5 {
            transition: transform 0.5s ease;
        }

        .img5:hover {
            transform: scale(1.2);
        }

        .img6 {
            transition: transform 0.5s ease;
        }

        .img6:hover {
            transform: scale(1.3);
        }

        /* Social Section */
        .sosial {
            margin-top: 10px;
            margin: 0px;
        }

        .social {
            margin: 20px;
            width: 500px;
        }

        .ainline {
            display: flex;
           align-items: center;
           justify-content: center;
           justify-items: center;
        }

        a {
            font-family: 'saitamar';
            margin: 5px;
            color: gray;
            transition: transform 0.5s ease;
        }

        a:hover {
            color: lightpink;
            transform: scale(1.2);
        }

            /* Insta */
                .ig {
                    width: 20%;
                    transition: transform 1.0 ease;
                }
            
            /* Tiktok */
                .tt {
                    width: 20%;
                    transition: ease 1.0;
                }
       
    </style>
</head>
<body>
    <div class="center">
    <fieldset class="judulfld">
        <h1 align="center" class="judul">✮ Raffa's Bio !!</h1>
    </fieldset>
    </div>
    <div class="center">
        <fieldset class="isi">
            <img src="asset/image/blythescii.png" align="left" class="blythe">
            <h3>Salam !!</h3>
            <p>Perkenalkan nama saya Raffa Fachryzal Rahman Effendi, saya lahir di Depok,29 Mei 2008. 
                Saya Sekolah di SMK 3 Perguruan "Cikini" dan sekarang saat saya membuat website ini saya berada di kelas 11.
                jurusan saya adalah Jurusan TKJ.
                Hobi saya adalah bermain dengan 
                Linux saya sangat antusias dengan dunia Linux, senang mempelajari dan mendalami segala hal yang berkaitan dengan sistem operasi tersebut,
                mulai dari instalasi hingga pemrograman open-source.
            </p>
        </fieldset>
    </div>
    <div class="morecontent">
        <fieldset class="music">
            <h3 align="center">⋆.˚✮🎧Favorite Music</h3>
            <ol type="1">
                <li>Let The Light In - Lana Del Rey
                    <br>
                    <p>
                        <iframe style="border-radius:12px;" src="https://open.spotify.com/embed/track/4qG7hWhljsqqENL5PaLA2z?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                    </p>
                </li>
                <li>
                    Stuck On You - April June
                    <br>
                    <p>
                        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/5fkRXB8f07EDw7Eg6qkTzI?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                    </p>
                </li>
                <li>
                    Want No Light To Shine - Duster
                    <br>
                    <p>
                        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0JaROUpIkDlD9AR5fPJYZ5?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                    </p>
                </li>
            </ol>
        </fieldset>
        <fieldset class="photo">
            <h3 align="center">⋆˚✿Random photos !!</h3>
            <div class="pics">
                <img src="asset/random pics/img1.jpg" style="width: 40%;" class="img1">
                <img src="asset/random pics/img2.jpg" style="width: 50%;" class="img2">
                <img src="asset/random pics/img3.jpg" style="width: 120px;" class="img3">
                <img src="asset/random pics/img5.jpg" style="width: 100px;" class="img4">
                <img src="asset/random pics/img4.jpg" style="width: 220px;" class="img5">
                <img src="asset/random pics/img6.jpg" style="width: 230px;" class="img6">
            </div>
        </fieldset>
    </div>
    <div class="center">
        <fieldset class="social">
            <h3 align="center" class="sosial">♡ My Socials</h3>
            <br>
            <br>
            <div class="ainline">
                <a href="https://www.instagram.com/raffa_fachrizal/">【 Instagram 】</a>
                <a href="https://www.tiktok.com/@fsociety8421">【 Tiktok 】</a>
                <a href="https://www.youtube.com/@raffafachryzalrahmaneffend8996">【 Youtube 】</a>
            </div>
        </fieldset>
    </div>
    <div class="footerdiv">
        <hr class="footerhr">
        <p align="left" class="footer">
            Website by Raffa <br>
            7 Nov 2024 <br>
            Thank you 
        </p>
    </div>
</body>
</html>